name: "KiBot - Build Gerber Files"

on:
  push:
    tags:
      - '*'
    # branches:
    #   - 'main'
    #   - 'master'

env:
  GERBERS_JLCPCB: jlcpcb-files-${{github.event.repository.name}}-${{github.sha}}-${{github.ref_name}}
      
jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad6_auto_full:latest
    
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'


    - name: KiBot
      run: |
        kibot


    - name: JLCPCB Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: $GERBERS_JLCPCB
        path: output/jlcpcb_gerber_and_drill
        
        
    - name: zip gerber files
      uses: montudor/action-zip@v1
      with:
        args: zip -r ${{ env.GERBERS_JLCPCB }}.zip output/jlcpcb_gerber_and_drill

        
    - name: zip thumbnails
      uses: montudor/action-zip@v1
      with:
        args: zip -r ${{ env.GERBERS_JLCPCB }}.zip output/thumbnails


    - name: Release Gerbers
      uses: svenstaro/upload-release-action@v2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: ${{ env.GERBERS_JLCPCB }}.zip
        tag: gerbers
        #tag: ${{ github.ref }}
        overwrite: true



