name: "KiBot - test"

on:
  push:
    tags:
      - '*'
    branches:
      - '*'

env:
  GERBERS_JLCPCB: jlcpcb-files-${{github.event.repository.name}}-${{github.sha}}-${{github.ref_name}}
      
jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad6_auto_full:latest
    
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'

    - run: |
        env

    - name: KiBot
      run: |
        kibot -d output -c .kibot/config.kibot.yaml
        
    - name: zip gerber files
      uses: montudor/action-zip@v1
      with:
        args: zip --junk-paths -r ${{ env.GERBERS_JLCPCB }}.zip output/jlcpcb_gerber_and_drill

        
    - name: zip thumbnails
      uses: montudor/action-zip@v1
      with:
        args: zip --junk-paths -r ${{ env.GERBERS_JLCPCB }}.zip output/thumbnails


    - name: Thumbnail Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: cc-19-badge-top.png
        path: output/thumbnails/

    - name: JLCPCB Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.GERBERS_JLCPCB }}.zip
        path: output/jlcpcb_gerber_and_drill

    # - name: Release Gerbers
    #   uses: svenstaro/upload-release-action@v2
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     file: ${{ env.GERBERS_JLCPCB }}.zip
    #     tag: ${{ github.ref_name }}
    #     overwrite: true



