name: "KiBot - test"

on:
  push:
    tags:
      - '*'
    branches:
      - '*'

env:
  GERBER_JLCPCB: jlcpcb-gerber-${{github.event.repository.name}}-${{github.sha}}-${{github.ref_name}}
      
jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad6_auto_full:latest
    
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'

    - run: |
        env

    - name: KiBot
      run: |
        kibot -d output -c .kibot/config.kibot.yaml

    - name: Thumbnail Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: thumbnail-top.png
        path: output/thumbnails/*top.png
        target: hello-target

    - name: JLCPCB Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.GERBER_JLCPCB }}.zip
        path: output/gerber-files/jlcpcb-gerber.zip

    - run: |
        mv output/gerber-files/jlcpcb-gerber.zip ${{ env.GERBER_JLCPCB }}.zip

    - name: Release Gerbers
      uses: svenstaro/upload-release-action@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        file: ${{ env.GERBER_JLCPCB }}.zip
        tag: ${{ github.ref_name }}
        overwrite: false



