name: "KiBot Build"

on:
  push:
    paths:
      - '*.kicad_sch'
      - '*.kicad_pcb'
      - '*.kibot.yaml'
      - '.github/workflows/kibot.yml'
  pull_request:
    paths:
      - '*.kicad_sch'
      - '*.kicad_pcb'
      - '*.kibot.yaml'
      - '.github/workflows/kibot.yml'
  repository_dispatch:
    types: [run_qs]

env:
  TEST: hello

jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad6_auto_full:latest


    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'


    - name: KiBot
      run: |
        kibot


    - name: JLCPCB Gerber File Artifacts
      if: ${{ github.event_name != 'pull_request' }}
      uses: actions/upload-artifact@v2
      with:
        name: jlcpcb-files-${{github.event.repository.name}}-${{github.ref_name}}-${{github.sha}}
        path: output/jlcpcb_gerber_and_drill


    # - name: BOM Artifacts
    #   uses: actions/upload-artifact@v2
    #   with:
    #     name: bom-${{github.event.repository.name}}-${{github.ref_name}}-${{github.sha}}
    #     path: output/bom

    - name: test
      run: echo "${{ github.event_name }}"


    - name: Thumbnails
      if: ${{ github.event_name != 'push' }}
      run: |
        mkdir -p thumbnails
        rm -f thumbnails/* || true
        cp output/thumbnails/* thumbnails/.
        git config user.name github-actions
        git config user.email github-actions@github.com
        git add thumbnails/.
        git commit -m "Update Thumbnails"
        git push

