name: "KiBot - test"

on:
  push:
    tags:
      - '*'
    branches:
      - '*'

env:
  GERBERS_JLCPCB: jlcpcb-files-${{github.event.repository.name}}-${{github.sha}}-${{github.ref_name}}
      
jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad6_auto_full:latest
    
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: '0'

    - run: |
        env

    - name: KiBot
      run: |
        kibot -d output

    - name: Thumbnail Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: cc-19-badge-top.png
        path: output/thumbnails/
        target: hello-target

    - name: JLCPCB Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.GERBERS_JLCPCB }}.zip
        path: output/gerber-files/jlcpcb-gerber.zip

    # - name: Release Gerbers
    #   uses: svenstaro/upload-release-action@v2
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #   with:
    #     file: ${{ env.GERBERS_JLCPCB }}.zip
    #     tag: ${{ github.ref_name }}
    #     overwrite: true



